{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-hypothetical.gl.joinmc.link",
          "assigned_srv": "directly-hypothetical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10b37674-1e18-497a-b98b-cb13265937af",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56630,
          "port_start": 56629,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T05:18:02.723044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a93e46fb-75bd-421d-97d6-f2a49b192839",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a603e808-cf0b-45ec-9172-d206837e70f7",
          "agent_name": "from-key-3da0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
